Date/Time: Mon Jul 26 2021 16:01:57 GMT+0530 (India Standard Time)
OS Version: Windows_NT 10.0.19043
Architecture: x64

CI Version: 9.2.26
node version: v15.4.0

Ant Home: C:\apache-ant-1.10.8
Java Home: C:\Java\jdk1.8.0_151\bin
Android Home: C:\Users\c-gagkau\AppData\Local\Android\Sdk

Java Version: java version "1.8.0_151"
Java(TM) SE Runtime Environment (build 1.8.0_151-b12)
Java HotSpot(TM) 64-Bit Server VM (build 25.151-b12, mixed mode)
NPM version: 7.0.15
Ant version: Unable to locate tools.jar. Expected to find it in C:\Java\lib\tools.jar
Apache Ant(TM) version 1.10.8 compiled on May 10 2020
Gradle version: undefined
Xcode version: undefined
Finalizer version: undefined

Plugin List: com.kony.cloudmiddleware_9.2.1.GA_v202106210957_r5.jar
com.kony.cloudthirdparty_9.2.1.GA_v202106210957_r5.jar
com.kony.desktopweb_9.2.27.v202106301309.jar
com.kony.mobile.fabric.client.sdk_9.2.24.v202106141413.jar
com.kony.referencearchitecture_9.2.8.v202102161458.jar
com.kony.spa_9.2.24.v202106151457.jar
com.kony.studio.viz.core.win64_9.2.26.v202106291138.jar
com.kony.thirdparty.jars_9.0.0.v201911072015.jar
com.kony.webcommons_9.2.2.202101081034.jar
com.pat.tool.keditor_9.2.0.v202012071854.jar
pluginsInfo.json
pluginversion.json
Build Error: undefined

